{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 8am on monday"],
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 8,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["terraform"],
      "groupName": "terraform-providers"
    },
    {
      "matchManagers": ["helmv3"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "helm-charts (non-major)",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchManagers": ["helmv3"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"],
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"],
      "automerge": false
    }
  ]
}
